<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.kongu.ac.in/images/header2021.png" alt="header" class="img-fluid">
    <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="ex1.html">Departments</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="kongu.html">Facilities</a></li>

    </ul>
   

    <h1>About KEC</h1>
  
    <center></center>
    <audio  controls>
        <source src="C:\Users\Shri Durga\Downloads\flowers.ogg" type="audio/ogg">
        <source src="C:\Users\Shri Durga\Downloads\flowers.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio><br><br>
    </center>
    <br>
    <br>
    <img  class="img" src="https://www.kongu.ac.in/images/aboutkec.jpg" width="600" height="400" >
    <br>
    <p>
        Kongu Engineering College, one of the foremost multi professional research-led Institutions is internationally a recognized leader in professional and career-oriented education. It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason. The College offers courses of study that are on the frontiers of knowledge and it connects the spiritual and practical dimensions of intellectual life, in a stimulating environment that fosters rigorous scholarship and supportive community. This Institute is a great possession of the committed Trust called 'The Kongu Vellalar Institute of Technology Trust' in Erode District, Tamilnadu. The noble Trust has taken the institute to greater heights since its inception in 1983 and has established the college as a forum for imparting value based education for men and women.
The word 'Kongu' refers to a region of the southern state of India and the term 'Kongu Vellalar' specially means the agricultural community, predominated in the west of Tamilnadu, which was deprived of educational facility in those days. To achieve technical excellence in their rural areas, 41 philanthropists from different walks of life who realized the need for technical education for their region's economic strides, formed collectively a Trust called 'The Kongu Vellalar Institute of Technology Trust' and they tried to promote and develop equality of opportunity for the rich and the poor.
<p>
    Affiliated to Anna University Chennai,the college has completed more than three decades of dedicated service to the people of India and abroad in the field of Technical Education. The Institution has an area of 167 acres of land richly endowed with beautiful greeneries. The college with its state-of- the- art infrastructural facilities and excellent academic records has earned recognition as one of the reputed educational institutions for men and women in India.
</p>

<ul><li><p>Tamilnadu Government G.O. Ms. No. 1294 dated 29.9.1984 </p></li>
<li> <p>AICTE, New Delhi approval No. F.No.45-46/91-AICTE/586 dated 19.4.1993</p></li>
</ul>
   
    
      <style>
    h1,h2 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
    text-align: center;
}
.img{
    align-items: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color:blue;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color: black;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
} 


      </style>
</body>
</html>