<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Exercise 1</title>
</head>
<body >
    <h1 style="text-align:center">
        <u>Department of Artificial Intelligence</u></h1>
        <center>
        <video width="device-width" height="400" controls loop>
            <source src="C:\Users\Shri Durga\Downloads\blue.mp4" type="video/mp4">
            <source src="C:\Users\Shri Durga\Downloads\blue.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </center>
          <br>

    <img src="https://www.kongu.ac.in/departments/ai/images/header.png" alt="ai image" width="device-width" height="190"> 
    <h1>Head of the Department</h2>
    <h1>Dr.C.S.Kanimozhi Selvi</h2>
    <hr>
    <h1>Departments</h1>
    <h2>Artificial Intelligence and Machine Learning</h2>  <p>Student Intake: 60</p>
    <h2>Artificial Intelligence and Data Science</h2>  <p>Student Intake: 60</p>
    <hr>
    <h1><i>Our Vision</i></h1>
    <h2><b>To be a centre of excellence in the broad field of Artificial Intelligence by focusing knowledge-centric education, innovation and cutting-edge research to address the needs of industry and society.</b></h3>
    <br>
    <a href="file:///C:/Users/Shri%20Durga/Documents/Web%20Tech/ex11.html"><strong>Click Here To View Our Achievements</strong></a>
    
    <style>
        h2{
            display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
        }
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
        }
    </style>
</body>
</html>