<!DOCTYPE html>
<html>
    <body>
        <ul>
            <li><a href="ex2.html">Home</a></li>
            <li><a href="ord.html">Order Now</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>

          <div class="container">
            <img src="C:\Users\Shri Durga\Downloads\rose.jpg" alt="flower" width="device-width" height="990px">
            <div class="centered"> <b>Welcome To The Florist!!</b></div>
          </div>

<style>
  ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color: pink;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color: black;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: pink;  
color: white;  
}  
li a:hover {  
  background-color: turquoise;  
  color: white;  
}  

.container {
  position: relative;
  text-align: center;
  color: white;
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}




.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  font-family: 'Lucida Sans';
  color: white;
}
</style>
         
    </body>
</html>