<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Order Fresh Flowers</h1>
    <ul>
        <li><a href="ex2.html">Home</a></li>
        <li><a href="ord.html">Order Now</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
   
        <video width="device-width" height="900" loop controls>
            <source src="C:\Users\Shri Durga\Downloads\flow.mp4" type="video/mp4">
            <source src="C:\Users\Shri Durga\Downloads\flow.ogg" type="video/ogg">
          Your browser does not support the video tag.
         
    </video>
    <style>
        h1
        {
            text-align: center;
            text-shadow: 30px;
            text-decoration: double;
            color: darkorchid;
            
        }
        body{
            background-color:pink;
        }
        ul {  
  list-style-type: none;  
  margin: 0;  
  padding: 0px;  
  overflow: hidden;  
  background-color: white;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color: black;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
.active{  
background-color: pink;  
color: white;  
}  
li a:hover {  
  background-color: turquoise;  
  color: white;  
}  

.container {
  position: relative;
  text-align: center;
  color: white;
}
    </style>
</body>
</html>